%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.276457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=0.657082in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.151789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=1.113209in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.607915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=1.569335in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.064042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=2.025461in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.520168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=2.481588in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.976294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=2.937714in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.432421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=3.393841in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.888547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=3.849967in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496371in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont loss\_mat average}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{1.856024in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.046526in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{0.835072in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.798153in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{0.809912in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{0.859630in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.766913in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{0.757258in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.745758in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{0.822342in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.731009in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{0.720727in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.755177in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.783181in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.783634in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{0.724253in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{0.722372in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{0.734584in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.711044in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{0.707067in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.725322in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.727261in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{0.708588in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{0.707837in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.709880in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.714103in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.702396in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.723974in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{0.729029in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{0.726340in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{0.708976in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.705778in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.700711in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{0.702275in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.705751in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.699943in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.704111in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.700875in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.701196in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.704100in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.699758in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.700774in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.699291in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.703290in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.703568in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.710533in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.699527in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.803444in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.702986in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.724611in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{0.722935in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.716204in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.705640in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.709985in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.706904in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.698388in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.700966in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.700514in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.702369in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.705969in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.702443in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.702327in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.697838in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{0.701248in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.699573in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.697461in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.702835in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.715185in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.704444in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{0.703359in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.699883in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{0.703775in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{0.733448in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{0.701104in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{0.700397in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{0.704627in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{0.698465in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.698415in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{0.702952in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{0.697485in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.697297in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{0.698509in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{0.697260in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{0.699754in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.698534in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{0.704250in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{0.697291in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{0.697925in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{0.696775in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{0.698810in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{0.696888in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.699724in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{0.723510in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{0.701466in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{0.697328in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{0.699171in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{0.696450in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{0.699958in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{0.696634in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{0.698854in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{0.713436in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.698376in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{0.698391in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{0.696365in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{0.699413in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.772977in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{0.734855in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.705361in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{0.701262in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{0.698274in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{0.697165in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.698900in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{0.697162in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.727652in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{0.703727in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{0.698210in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{0.698540in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.696668in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{0.698273in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{0.696487in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{0.697436in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{0.696589in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{0.696281in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{0.697403in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.696373in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{0.696918in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{0.697694in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{0.697832in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{0.703848in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{0.696368in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{0.699796in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{0.698807in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{0.696673in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{0.696700in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{0.700547in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{0.697738in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{0.696105in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{0.698208in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{0.696311in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{0.698194in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{0.696140in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{0.699947in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{0.696340in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{0.697285in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{0.697075in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{0.696419in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{0.701650in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{0.700688in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{0.697841in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{0.697710in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{0.696231in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696877in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208432in, y=4.450080in, left, base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont current learning rate: lr = 1.00e-02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in, y=4.307333in, left, base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
