%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.008244in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868758in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.868758in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729271in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.729271in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589785in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589785in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450298in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.450298in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.310812in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.310812in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.276457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.753225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446605in, y=0.714097in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.854725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446605in, y=1.815597in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.956225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446605in, y=2.917097in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.057725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526851in, y=4.018598in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.582601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.646479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.702823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.084810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.278774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.416394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.523141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.610359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.684101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.747979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.804323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.186310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.380274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.517894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.624641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.711859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.785601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.849479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.905824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.287810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.481775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.619395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.726141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.813359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.887101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.950979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.007324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391049in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont loss\_mat average}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.042665in}{4.046550in}}%
\pgfpathlineto{\pgfqpoint{1.059875in}{4.005195in}}%
\pgfpathlineto{\pgfqpoint{1.077085in}{4.027792in}}%
\pgfpathlineto{\pgfqpoint{1.094296in}{4.017095in}}%
\pgfpathlineto{\pgfqpoint{1.111506in}{3.997646in}}%
\pgfpathlineto{\pgfqpoint{1.128716in}{3.963117in}}%
\pgfpathlineto{\pgfqpoint{1.145926in}{3.736117in}}%
\pgfpathlineto{\pgfqpoint{1.163137in}{3.583655in}}%
\pgfpathlineto{\pgfqpoint{1.180347in}{3.558313in}}%
\pgfpathlineto{\pgfqpoint{1.197557in}{3.631327in}}%
\pgfpathlineto{\pgfqpoint{1.214768in}{3.133354in}}%
\pgfpathlineto{\pgfqpoint{1.231978in}{2.861855in}}%
\pgfpathlineto{\pgfqpoint{1.249188in}{2.974279in}}%
\pgfpathlineto{\pgfqpoint{1.266398in}{3.376727in}}%
\pgfpathlineto{\pgfqpoint{1.283609in}{2.757603in}}%
\pgfpathlineto{\pgfqpoint{1.300819in}{2.631965in}}%
\pgfpathlineto{\pgfqpoint{1.318029in}{2.651777in}}%
\pgfpathlineto{\pgfqpoint{1.335239in}{2.284147in}}%
\pgfpathlineto{\pgfqpoint{1.352450in}{2.371202in}}%
\pgfpathlineto{\pgfqpoint{1.369660in}{2.615310in}}%
\pgfpathlineto{\pgfqpoint{1.386870in}{2.568748in}}%
\pgfpathlineto{\pgfqpoint{1.404080in}{2.261787in}}%
\pgfpathlineto{\pgfqpoint{1.421291in}{2.188679in}}%
\pgfpathlineto{\pgfqpoint{1.438501in}{2.024614in}}%
\pgfpathlineto{\pgfqpoint{1.455711in}{1.992793in}}%
\pgfpathlineto{\pgfqpoint{1.472922in}{1.802500in}}%
\pgfpathlineto{\pgfqpoint{1.490132in}{2.035096in}}%
\pgfpathlineto{\pgfqpoint{1.507342in}{1.594616in}}%
\pgfpathlineto{\pgfqpoint{1.524552in}{1.958918in}}%
\pgfpathlineto{\pgfqpoint{1.541763in}{1.781683in}}%
\pgfpathlineto{\pgfqpoint{1.558973in}{1.790433in}}%
\pgfpathlineto{\pgfqpoint{1.576183in}{2.546123in}}%
\pgfpathlineto{\pgfqpoint{1.593393in}{1.915432in}}%
\pgfpathlineto{\pgfqpoint{1.610604in}{1.897855in}}%
\pgfpathlineto{\pgfqpoint{1.627814in}{3.103044in}}%
\pgfpathlineto{\pgfqpoint{1.645024in}{1.746508in}}%
\pgfpathlineto{\pgfqpoint{1.662235in}{1.649574in}}%
\pgfpathlineto{\pgfqpoint{1.679445in}{1.801548in}}%
\pgfpathlineto{\pgfqpoint{1.696655in}{1.538510in}}%
\pgfpathlineto{\pgfqpoint{1.713865in}{1.566097in}}%
\pgfpathlineto{\pgfqpoint{1.731076in}{1.789360in}}%
\pgfpathlineto{\pgfqpoint{1.748286in}{1.744649in}}%
\pgfpathlineto{\pgfqpoint{1.765496in}{1.694119in}}%
\pgfpathlineto{\pgfqpoint{1.782706in}{1.524590in}}%
\pgfpathlineto{\pgfqpoint{1.799917in}{1.550950in}}%
\pgfpathlineto{\pgfqpoint{1.817127in}{1.422001in}}%
\pgfpathlineto{\pgfqpoint{1.834337in}{1.674600in}}%
\pgfpathlineto{\pgfqpoint{1.851548in}{1.668005in}}%
\pgfpathlineto{\pgfqpoint{1.868758in}{1.586243in}}%
\pgfpathlineto{\pgfqpoint{1.885968in}{2.160139in}}%
\pgfpathlineto{\pgfqpoint{1.903178in}{1.866095in}}%
\pgfpathlineto{\pgfqpoint{1.920389in}{1.651663in}}%
\pgfpathlineto{\pgfqpoint{1.937599in}{1.641075in}}%
\pgfpathlineto{\pgfqpoint{1.954809in}{1.542971in}}%
\pgfpathlineto{\pgfqpoint{1.972019in}{1.682537in}}%
\pgfpathlineto{\pgfqpoint{1.989230in}{1.572742in}}%
\pgfpathlineto{\pgfqpoint{2.006440in}{1.772283in}}%
\pgfpathlineto{\pgfqpoint{2.023650in}{1.555280in}}%
\pgfpathlineto{\pgfqpoint{2.040861in}{1.599850in}}%
\pgfpathlineto{\pgfqpoint{2.058071in}{1.430767in}}%
\pgfpathlineto{\pgfqpoint{2.075281in}{1.816623in}}%
\pgfpathlineto{\pgfqpoint{2.092491in}{1.767810in}}%
\pgfpathlineto{\pgfqpoint{2.109702in}{1.871677in}}%
\pgfpathlineto{\pgfqpoint{2.126912in}{1.468228in}}%
\pgfpathlineto{\pgfqpoint{2.144122in}{1.454090in}}%
\pgfpathlineto{\pgfqpoint{2.161332in}{1.361671in}}%
\pgfpathlineto{\pgfqpoint{2.178543in}{1.517764in}}%
\pgfpathlineto{\pgfqpoint{2.195753in}{1.479060in}}%
\pgfpathlineto{\pgfqpoint{2.212963in}{1.709598in}}%
\pgfpathlineto{\pgfqpoint{2.230173in}{1.688418in}}%
\pgfpathlineto{\pgfqpoint{2.247384in}{2.180941in}}%
\pgfpathlineto{\pgfqpoint{2.264594in}{1.666936in}}%
\pgfpathlineto{\pgfqpoint{2.281804in}{1.488469in}}%
\pgfpathlineto{\pgfqpoint{2.299015in}{1.508363in}}%
\pgfpathlineto{\pgfqpoint{2.316225in}{1.509459in}}%
\pgfpathlineto{\pgfqpoint{2.333435in}{1.251004in}}%
\pgfpathlineto{\pgfqpoint{2.350645in}{1.281091in}}%
\pgfpathlineto{\pgfqpoint{2.367856in}{1.572973in}}%
\pgfpathlineto{\pgfqpoint{2.385066in}{1.356566in}}%
\pgfpathlineto{\pgfqpoint{2.402276in}{1.460907in}}%
\pgfpathlineto{\pgfqpoint{2.419486in}{1.201712in}}%
\pgfpathlineto{\pgfqpoint{2.436697in}{1.272958in}}%
\pgfpathlineto{\pgfqpoint{2.453907in}{1.424066in}}%
\pgfpathlineto{\pgfqpoint{2.471117in}{1.899375in}}%
\pgfpathlineto{\pgfqpoint{2.488328in}{1.592375in}}%
\pgfpathlineto{\pgfqpoint{2.505538in}{1.378501in}}%
\pgfpathlineto{\pgfqpoint{2.522748in}{1.514107in}}%
\pgfpathlineto{\pgfqpoint{2.539958in}{1.326438in}}%
\pgfpathlineto{\pgfqpoint{2.557169in}{1.968089in}}%
\pgfpathlineto{\pgfqpoint{2.574379in}{1.411409in}}%
\pgfpathlineto{\pgfqpoint{2.591589in}{1.624845in}}%
\pgfpathlineto{\pgfqpoint{2.608799in}{1.908152in}}%
\pgfpathlineto{\pgfqpoint{2.626010in}{1.239745in}}%
\pgfpathlineto{\pgfqpoint{2.643220in}{1.466557in}}%
\pgfpathlineto{\pgfqpoint{2.677641in}{1.326526in}}%
\pgfpathlineto{\pgfqpoint{2.694851in}{1.448797in}}%
\pgfpathlineto{\pgfqpoint{2.712061in}{1.188099in}}%
\pgfpathlineto{\pgfqpoint{2.729271in}{1.343862in}}%
\pgfpathlineto{\pgfqpoint{2.746482in}{1.664485in}}%
\pgfpathlineto{\pgfqpoint{2.763692in}{1.431790in}}%
\pgfpathlineto{\pgfqpoint{2.780902in}{1.563237in}}%
\pgfpathlineto{\pgfqpoint{2.798112in}{1.289504in}}%
\pgfpathlineto{\pgfqpoint{2.815323in}{1.261992in}}%
\pgfpathlineto{\pgfqpoint{2.832533in}{1.475074in}}%
\pgfpathlineto{\pgfqpoint{2.849743in}{1.425775in}}%
\pgfpathlineto{\pgfqpoint{2.866954in}{1.609333in}}%
\pgfpathlineto{\pgfqpoint{2.884164in}{1.247158in}}%
\pgfpathlineto{\pgfqpoint{2.901374in}{1.228215in}}%
\pgfpathlineto{\pgfqpoint{2.918584in}{1.286802in}}%
\pgfpathlineto{\pgfqpoint{2.935795in}{1.400226in}}%
\pgfpathlineto{\pgfqpoint{2.953005in}{1.338138in}}%
\pgfpathlineto{\pgfqpoint{2.970215in}{1.366834in}}%
\pgfpathlineto{\pgfqpoint{2.987425in}{1.306231in}}%
\pgfpathlineto{\pgfqpoint{3.004636in}{1.010307in}}%
\pgfpathlineto{\pgfqpoint{3.021846in}{1.582833in}}%
\pgfpathlineto{\pgfqpoint{3.039056in}{1.450904in}}%
\pgfpathlineto{\pgfqpoint{3.056266in}{1.741856in}}%
\pgfpathlineto{\pgfqpoint{3.073477in}{1.559205in}}%
\pgfpathlineto{\pgfqpoint{3.090687in}{1.284880in}}%
\pgfpathlineto{\pgfqpoint{3.125108in}{1.370474in}}%
\pgfpathlineto{\pgfqpoint{3.142318in}{1.008651in}}%
\pgfpathlineto{\pgfqpoint{3.159528in}{1.478056in}}%
\pgfpathlineto{\pgfqpoint{3.176738in}{1.413925in}}%
\pgfpathlineto{\pgfqpoint{3.193949in}{1.499146in}}%
\pgfpathlineto{\pgfqpoint{3.211159in}{1.258789in}}%
\pgfpathlineto{\pgfqpoint{3.228369in}{1.189826in}}%
\pgfpathlineto{\pgfqpoint{3.245579in}{1.537406in}}%
\pgfpathlineto{\pgfqpoint{3.262790in}{1.357632in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.317468in}}%
\pgfpathlineto{\pgfqpoint{3.297210in}{1.652798in}}%
\pgfpathlineto{\pgfqpoint{3.331631in}{1.391025in}}%
\pgfpathlineto{\pgfqpoint{3.348841in}{1.148473in}}%
\pgfpathlineto{\pgfqpoint{3.366051in}{1.351496in}}%
\pgfpathlineto{\pgfqpoint{3.383262in}{1.355463in}}%
\pgfpathlineto{\pgfqpoint{3.400472in}{1.172197in}}%
\pgfpathlineto{\pgfqpoint{3.417682in}{1.631842in}}%
\pgfpathlineto{\pgfqpoint{3.434892in}{1.451958in}}%
\pgfpathlineto{\pgfqpoint{3.452103in}{1.214531in}}%
\pgfpathlineto{\pgfqpoint{3.469313in}{1.550404in}}%
\pgfpathlineto{\pgfqpoint{3.486523in}{1.349389in}}%
\pgfpathlineto{\pgfqpoint{3.503734in}{1.332953in}}%
\pgfpathlineto{\pgfqpoint{3.520944in}{1.224182in}}%
\pgfpathlineto{\pgfqpoint{3.538154in}{1.515681in}}%
\pgfpathlineto{\pgfqpoint{3.555364in}{1.517327in}}%
\pgfpathlineto{\pgfqpoint{3.572575in}{1.228588in}}%
\pgfpathlineto{\pgfqpoint{3.589785in}{1.172646in}}%
\pgfpathlineto{\pgfqpoint{3.606995in}{1.231214in}}%
\pgfpathlineto{\pgfqpoint{3.624205in}{1.245145in}}%
\pgfpathlineto{\pgfqpoint{3.641416in}{1.542709in}}%
\pgfpathlineto{\pgfqpoint{3.658626in}{1.237916in}}%
\pgfpathlineto{\pgfqpoint{3.675836in}{1.224210in}}%
\pgfpathlineto{\pgfqpoint{3.693046in}{1.150297in}}%
\pgfpathlineto{\pgfqpoint{3.710257in}{1.546781in}}%
\pgfpathlineto{\pgfqpoint{3.727467in}{0.914060in}}%
\pgfpathlineto{\pgfqpoint{3.744677in}{1.083678in}}%
\pgfpathlineto{\pgfqpoint{3.761888in}{1.186776in}}%
\pgfpathlineto{\pgfqpoint{3.779098in}{1.252951in}}%
\pgfpathlineto{\pgfqpoint{3.796308in}{1.309457in}}%
\pgfpathlineto{\pgfqpoint{3.813518in}{1.012735in}}%
\pgfpathlineto{\pgfqpoint{3.830729in}{1.513920in}}%
\pgfpathlineto{\pgfqpoint{3.847939in}{1.187556in}}%
\pgfpathlineto{\pgfqpoint{3.865149in}{1.188091in}}%
\pgfpathlineto{\pgfqpoint{3.882359in}{1.250769in}}%
\pgfpathlineto{\pgfqpoint{3.899570in}{1.368695in}}%
\pgfpathlineto{\pgfqpoint{3.916780in}{0.922581in}}%
\pgfpathlineto{\pgfqpoint{3.933990in}{1.287506in}}%
\pgfpathlineto{\pgfqpoint{3.951201in}{0.916986in}}%
\pgfpathlineto{\pgfqpoint{3.968411in}{1.201621in}}%
\pgfpathlineto{\pgfqpoint{3.985621in}{1.455519in}}%
\pgfpathlineto{\pgfqpoint{4.002831in}{1.339852in}}%
\pgfpathlineto{\pgfqpoint{4.020042in}{1.255067in}}%
\pgfpathlineto{\pgfqpoint{4.037252in}{1.885604in}}%
\pgfpathlineto{\pgfqpoint{4.054462in}{1.639940in}}%
\pgfpathlineto{\pgfqpoint{4.071672in}{1.028711in}}%
\pgfpathlineto{\pgfqpoint{4.088883in}{1.927820in}}%
\pgfpathlineto{\pgfqpoint{4.106093in}{1.201661in}}%
\pgfpathlineto{\pgfqpoint{4.123303in}{1.261375in}}%
\pgfpathlineto{\pgfqpoint{4.140514in}{0.831608in}}%
\pgfpathlineto{\pgfqpoint{4.157724in}{0.943270in}}%
\pgfpathlineto{\pgfqpoint{4.174934in}{1.113022in}}%
\pgfpathlineto{\pgfqpoint{4.192144in}{1.235657in}}%
\pgfpathlineto{\pgfqpoint{4.209355in}{1.239985in}}%
\pgfpathlineto{\pgfqpoint{4.226565in}{1.324954in}}%
\pgfpathlineto{\pgfqpoint{4.243775in}{1.079437in}}%
\pgfpathlineto{\pgfqpoint{4.260985in}{1.228319in}}%
\pgfpathlineto{\pgfqpoint{4.278196in}{1.088517in}}%
\pgfpathlineto{\pgfqpoint{4.295406in}{1.810577in}}%
\pgfpathlineto{\pgfqpoint{4.312616in}{0.958583in}}%
\pgfpathlineto{\pgfqpoint{4.329827in}{1.046972in}}%
\pgfpathlineto{\pgfqpoint{4.347037in}{1.466418in}}%
\pgfpathlineto{\pgfqpoint{4.364247in}{1.519298in}}%
\pgfpathlineto{\pgfqpoint{4.381457in}{1.475348in}}%
\pgfpathlineto{\pgfqpoint{4.398668in}{1.573547in}}%
\pgfpathlineto{\pgfqpoint{4.415878in}{1.193157in}}%
\pgfpathlineto{\pgfqpoint{4.433088in}{1.209917in}}%
\pgfpathlineto{\pgfqpoint{4.450298in}{1.182699in}}%
\pgfpathlineto{\pgfqpoint{4.467509in}{1.111942in}}%
\pgfpathlineto{\pgfqpoint{4.484719in}{0.951994in}}%
\pgfpathlineto{\pgfqpoint{4.501929in}{1.458407in}}%
\pgfpathlineto{\pgfqpoint{4.519139in}{1.266929in}}%
\pgfpathlineto{\pgfqpoint{4.536350in}{0.927590in}}%
\pgfpathlineto{\pgfqpoint{4.553560in}{1.247058in}}%
\pgfpathlineto{\pgfqpoint{4.570770in}{1.322071in}}%
\pgfpathlineto{\pgfqpoint{4.587981in}{0.815259in}}%
\pgfpathlineto{\pgfqpoint{4.605191in}{1.039978in}}%
\pgfpathlineto{\pgfqpoint{4.622401in}{0.712121in}}%
\pgfpathlineto{\pgfqpoint{4.656822in}{1.585870in}}%
\pgfpathlineto{\pgfqpoint{4.674032in}{1.552440in}}%
\pgfpathlineto{\pgfqpoint{4.691242in}{1.084420in}}%
\pgfpathlineto{\pgfqpoint{4.708452in}{1.150259in}}%
\pgfpathlineto{\pgfqpoint{4.725663in}{1.663061in}}%
\pgfpathlineto{\pgfqpoint{4.742873in}{1.138506in}}%
\pgfpathlineto{\pgfqpoint{4.760083in}{1.199134in}}%
\pgfpathlineto{\pgfqpoint{4.777294in}{0.979276in}}%
\pgfpathlineto{\pgfqpoint{4.794504in}{1.257587in}}%
\pgfpathlineto{\pgfqpoint{4.811714in}{1.628602in}}%
\pgfpathlineto{\pgfqpoint{4.828924in}{2.336485in}}%
\pgfpathlineto{\pgfqpoint{4.846135in}{2.104291in}}%
\pgfpathlineto{\pgfqpoint{4.863345in}{1.006667in}}%
\pgfpathlineto{\pgfqpoint{4.880555in}{1.256328in}}%
\pgfpathlineto{\pgfqpoint{4.897765in}{1.034102in}}%
\pgfpathlineto{\pgfqpoint{4.914976in}{1.070855in}}%
\pgfpathlineto{\pgfqpoint{4.932186in}{1.180513in}}%
\pgfpathlineto{\pgfqpoint{4.949396in}{1.231615in}}%
\pgfpathlineto{\pgfqpoint{4.966607in}{1.066754in}}%
\pgfpathlineto{\pgfqpoint{4.983817in}{1.106201in}}%
\pgfpathlineto{\pgfqpoint{5.001027in}{1.218155in}}%
\pgfpathlineto{\pgfqpoint{5.018237in}{1.318925in}}%
\pgfpathlineto{\pgfqpoint{5.035448in}{1.087094in}}%
\pgfpathlineto{\pgfqpoint{5.052658in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.069868in}{0.972777in}}%
\pgfpathlineto{\pgfqpoint{5.087078in}{0.784124in}}%
\pgfpathlineto{\pgfqpoint{5.104289in}{0.775813in}}%
\pgfpathlineto{\pgfqpoint{5.121499in}{1.362525in}}%
\pgfpathlineto{\pgfqpoint{5.138709in}{1.689785in}}%
\pgfpathlineto{\pgfqpoint{5.155920in}{1.460061in}}%
\pgfpathlineto{\pgfqpoint{5.173130in}{1.102905in}}%
\pgfpathlineto{\pgfqpoint{5.190340in}{1.417901in}}%
\pgfpathlineto{\pgfqpoint{5.207550in}{1.244120in}}%
\pgfpathlineto{\pgfqpoint{5.224761in}{1.122223in}}%
\pgfpathlineto{\pgfqpoint{5.241971in}{1.064650in}}%
\pgfpathlineto{\pgfqpoint{5.259181in}{1.285490in}}%
\pgfpathlineto{\pgfqpoint{5.276391in}{0.801939in}}%
\pgfpathlineto{\pgfqpoint{5.293602in}{1.114511in}}%
\pgfpathlineto{\pgfqpoint{5.310812in}{0.870121in}}%
\pgfpathlineto{\pgfqpoint{5.328022in}{1.059311in}}%
\pgfpathlineto{\pgfqpoint{5.345232in}{1.128383in}}%
\pgfpathlineto{\pgfqpoint{5.362443in}{0.898573in}}%
\pgfpathlineto{\pgfqpoint{5.379653in}{1.095604in}}%
\pgfpathlineto{\pgfqpoint{5.396863in}{1.010329in}}%
\pgfpathlineto{\pgfqpoint{5.414074in}{1.234182in}}%
\pgfpathlineto{\pgfqpoint{5.431284in}{1.268126in}}%
\pgfpathlineto{\pgfqpoint{5.448494in}{1.153303in}}%
\pgfpathlineto{\pgfqpoint{5.465704in}{1.164500in}}%
\pgfpathlineto{\pgfqpoint{5.482915in}{1.075991in}}%
\pgfpathlineto{\pgfqpoint{5.500125in}{1.136419in}}%
\pgfpathlineto{\pgfqpoint{5.517335in}{1.166641in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.819519in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.819519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208432in, y=4.450080in, left, base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont current learning rate: lr = 5.50e-03}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in, y=4.307333in, left, base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
