%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002796in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002796in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569265in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135733in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702202in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268671in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835139in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.401608in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.401608in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968077in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968077in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.276457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.933041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407635in, y=0.894461in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {70000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.644839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407635in, y=1.606259in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.356637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407635in, y=2.318057in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {90000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.068435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348606in, y=3.029854in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.780233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348606in, y=3.741652in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {110000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293050in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont loss\_mat average}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.653025in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.545740in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.567294in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.521235in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{3.804914in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.478844in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{3.444226in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{3.407982in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{3.743483in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{3.369504in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{3.377246in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{3.331099in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{3.645953in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{3.292573in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{3.281195in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{3.254863in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{3.288897in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{3.276438in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{3.197784in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{3.178749in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{3.161196in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{3.141538in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{3.227885in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{3.101873in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{3.063514in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{3.045468in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{3.006595in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{3.035694in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.969378in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.950780in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.959333in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.914285in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{2.898392in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{3.281966in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.870749in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{2.843431in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{2.983970in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.965973in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.790755in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.773766in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.801123in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.707271in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.725809in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.674601in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.821180in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.642279in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.627117in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.660902in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.596972in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.565319in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.549394in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{2.693578in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.906388in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.505298in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.497100in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.549219in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.502073in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.568502in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{2.432561in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.639856in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.524755in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.400977in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.375656in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{2.367117in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.348983in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.321086in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.341883in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.294426in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.280881in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.310472in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.253460in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{2.258094in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.341612in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{2.212746in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.198339in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.635527in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.171346in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{2.157789in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.342419in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.328240in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.124669in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{2.100059in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{2.237848in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.070906in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{2.026974in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{1.991097in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.006445in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.037032in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.002092in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.953689in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{2.143190in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.888710in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{2.326049in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{1.840398in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{1.832672in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.809204in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{1.797172in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{2.012259in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{1.764165in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.779273in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.732686in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.719216in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.830087in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.694478in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{1.673593in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{1.665273in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{1.644892in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.826574in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.618645in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{1.602488in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{1.588450in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{1.977668in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{1.742575in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{1.546987in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{1.479036in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{1.504112in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{1.442514in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.518929in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{1.412532in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{1.431232in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{1.455755in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{1.373434in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{1.455949in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{1.347629in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{1.403080in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.322065in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{1.296802in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{1.303092in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{1.443531in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{1.259300in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{1.234430in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{1.226708in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{1.275427in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{1.199000in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{1.186303in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{1.498942in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{1.161376in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{1.078254in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{1.008828in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{0.986119in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{1.060287in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{0.963545in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{0.952346in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.022045in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{0.930069in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{1.120087in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{0.907917in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{0.896901in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{0.989962in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{0.986439in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{1.403478in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{0.853373in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{0.799947in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{0.812234in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{0.780531in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{0.768287in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{0.952333in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{0.786082in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{0.736924in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{0.919917in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{0.716279in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.763521in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.763521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208432in, y=4.450080in, left, base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont current learning rate: lr = 5.00e-07}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in, y=4.307333in, left, base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
