%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022420in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.022420in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629296in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629296in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.236173in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236173in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843049in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843049in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449925in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.449925in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056802in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.056802in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.663678in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.270554in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.270554in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.276457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.690279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=0.651699in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.171382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=1.132802in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.652485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=1.613905in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.133588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=2.095008in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.614691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=2.576111in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.095795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=3.057214in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.576898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=3.538317in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.058001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=4.019420in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496371in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont loss\_mat average}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.028489in}{1.354335in}}%
\pgfpathlineto{\pgfqpoint{1.031523in}{1.348123in}}%
\pgfpathlineto{\pgfqpoint{1.034558in}{1.359734in}}%
\pgfpathlineto{\pgfqpoint{1.037592in}{1.315178in}}%
\pgfpathlineto{\pgfqpoint{1.040626in}{1.361701in}}%
\pgfpathlineto{\pgfqpoint{1.043661in}{1.332777in}}%
\pgfpathlineto{\pgfqpoint{1.046695in}{1.347233in}}%
\pgfpathlineto{\pgfqpoint{1.049730in}{1.322706in}}%
\pgfpathlineto{\pgfqpoint{1.052764in}{1.339851in}}%
\pgfpathlineto{\pgfqpoint{1.055798in}{1.329657in}}%
\pgfpathlineto{\pgfqpoint{1.058833in}{1.336204in}}%
\pgfpathlineto{\pgfqpoint{1.064902in}{1.320002in}}%
\pgfpathlineto{\pgfqpoint{1.067936in}{1.312653in}}%
\pgfpathlineto{\pgfqpoint{1.070970in}{1.308801in}}%
\pgfpathlineto{\pgfqpoint{1.074005in}{1.284005in}}%
\pgfpathlineto{\pgfqpoint{1.077039in}{1.286410in}}%
\pgfpathlineto{\pgfqpoint{1.080073in}{1.270280in}}%
\pgfpathlineto{\pgfqpoint{1.083108in}{1.229396in}}%
\pgfpathlineto{\pgfqpoint{1.086142in}{1.237094in}}%
\pgfpathlineto{\pgfqpoint{1.089177in}{1.206817in}}%
\pgfpathlineto{\pgfqpoint{1.092211in}{1.152302in}}%
\pgfpathlineto{\pgfqpoint{1.095245in}{1.120430in}}%
\pgfpathlineto{\pgfqpoint{1.113452in}{0.808808in}}%
\pgfpathlineto{\pgfqpoint{1.125589in}{0.732484in}}%
\pgfpathlineto{\pgfqpoint{1.128624in}{0.730032in}}%
\pgfpathlineto{\pgfqpoint{1.137727in}{0.715382in}}%
\pgfpathlineto{\pgfqpoint{1.143795in}{0.709644in}}%
\pgfpathlineto{\pgfqpoint{1.152899in}{0.706445in}}%
\pgfpathlineto{\pgfqpoint{1.155933in}{0.706726in}}%
\pgfpathlineto{\pgfqpoint{1.162002in}{0.705111in}}%
\pgfpathlineto{\pgfqpoint{1.171105in}{0.705523in}}%
\pgfpathlineto{\pgfqpoint{1.177174in}{0.704586in}}%
\pgfpathlineto{\pgfqpoint{1.183242in}{0.705296in}}%
\pgfpathlineto{\pgfqpoint{1.192346in}{0.704541in}}%
\pgfpathlineto{\pgfqpoint{1.195380in}{0.705220in}}%
\pgfpathlineto{\pgfqpoint{1.201449in}{0.704226in}}%
\pgfpathlineto{\pgfqpoint{1.216621in}{0.705411in}}%
\pgfpathlineto{\pgfqpoint{1.222689in}{0.704365in}}%
\pgfpathlineto{\pgfqpoint{1.225724in}{0.705467in}}%
\pgfpathlineto{\pgfqpoint{1.228758in}{0.704128in}}%
\pgfpathlineto{\pgfqpoint{1.240896in}{0.704793in}}%
\pgfpathlineto{\pgfqpoint{1.249999in}{0.704629in}}%
\pgfpathlineto{\pgfqpoint{1.280343in}{0.704116in}}%
\pgfpathlineto{\pgfqpoint{1.283377in}{0.704924in}}%
\pgfpathlineto{\pgfqpoint{1.286411in}{0.704031in}}%
\pgfpathlineto{\pgfqpoint{1.295514in}{0.704851in}}%
\pgfpathlineto{\pgfqpoint{1.298549in}{0.703714in}}%
\pgfpathlineto{\pgfqpoint{1.301583in}{0.704519in}}%
\pgfpathlineto{\pgfqpoint{1.307652in}{0.703809in}}%
\pgfpathlineto{\pgfqpoint{1.325858in}{0.703917in}}%
\pgfpathlineto{\pgfqpoint{1.419924in}{0.703815in}}%
\pgfpathlineto{\pgfqpoint{1.422959in}{0.702943in}}%
\pgfpathlineto{\pgfqpoint{1.425993in}{0.704407in}}%
\pgfpathlineto{\pgfqpoint{1.441165in}{0.703273in}}%
\pgfpathlineto{\pgfqpoint{1.447234in}{0.704664in}}%
\pgfpathlineto{\pgfqpoint{1.450268in}{0.703139in}}%
\pgfpathlineto{\pgfqpoint{1.465440in}{0.703720in}}%
\pgfpathlineto{\pgfqpoint{1.501852in}{0.703293in}}%
\pgfpathlineto{\pgfqpoint{1.507921in}{0.703384in}}%
\pgfpathlineto{\pgfqpoint{1.550403in}{0.703131in}}%
\pgfpathlineto{\pgfqpoint{1.553437in}{0.702479in}}%
\pgfpathlineto{\pgfqpoint{1.556471in}{0.703358in}}%
\pgfpathlineto{\pgfqpoint{1.562540in}{0.702976in}}%
\pgfpathlineto{\pgfqpoint{1.580746in}{0.703823in}}%
\pgfpathlineto{\pgfqpoint{1.598953in}{0.702721in}}%
\pgfpathlineto{\pgfqpoint{1.601987in}{0.703667in}}%
\pgfpathlineto{\pgfqpoint{1.608056in}{0.702784in}}%
\pgfpathlineto{\pgfqpoint{1.626262in}{0.702864in}}%
\pgfpathlineto{\pgfqpoint{1.632331in}{0.702737in}}%
\pgfpathlineto{\pgfqpoint{1.635365in}{0.704083in}}%
\pgfpathlineto{\pgfqpoint{1.638400in}{0.702899in}}%
\pgfpathlineto{\pgfqpoint{1.653572in}{0.702547in}}%
\pgfpathlineto{\pgfqpoint{1.656606in}{0.702456in}}%
\pgfpathlineto{\pgfqpoint{1.659640in}{0.703691in}}%
\pgfpathlineto{\pgfqpoint{1.662675in}{0.702628in}}%
\pgfpathlineto{\pgfqpoint{1.674812in}{0.703028in}}%
\pgfpathlineto{\pgfqpoint{1.680881in}{0.702784in}}%
\pgfpathlineto{\pgfqpoint{1.683915in}{0.703583in}}%
\pgfpathlineto{\pgfqpoint{1.689984in}{0.702441in}}%
\pgfpathlineto{\pgfqpoint{1.699087in}{0.703347in}}%
\pgfpathlineto{\pgfqpoint{1.702122in}{0.702692in}}%
\pgfpathlineto{\pgfqpoint{1.705156in}{0.703680in}}%
\pgfpathlineto{\pgfqpoint{1.711225in}{0.702147in}}%
\pgfpathlineto{\pgfqpoint{1.714259in}{0.703170in}}%
\pgfpathlineto{\pgfqpoint{1.723362in}{0.702966in}}%
\pgfpathlineto{\pgfqpoint{1.732465in}{0.702577in}}%
\pgfpathlineto{\pgfqpoint{1.738534in}{0.702425in}}%
\pgfpathlineto{\pgfqpoint{1.753706in}{0.703085in}}%
\pgfpathlineto{\pgfqpoint{1.756740in}{0.701985in}}%
\pgfpathlineto{\pgfqpoint{1.762809in}{0.702248in}}%
\pgfpathlineto{\pgfqpoint{1.814394in}{0.702865in}}%
\pgfpathlineto{\pgfqpoint{1.817428in}{0.701883in}}%
\pgfpathlineto{\pgfqpoint{1.823497in}{0.702351in}}%
\pgfpathlineto{\pgfqpoint{1.835634in}{0.702928in}}%
\pgfpathlineto{\pgfqpoint{1.838669in}{0.701843in}}%
\pgfpathlineto{\pgfqpoint{1.872047in}{0.702696in}}%
\pgfpathlineto{\pgfqpoint{1.893288in}{0.702650in}}%
\pgfpathlineto{\pgfqpoint{1.896322in}{0.703558in}}%
\pgfpathlineto{\pgfqpoint{1.899356in}{0.702267in}}%
\pgfpathlineto{\pgfqpoint{1.905425in}{0.702708in}}%
\pgfpathlineto{\pgfqpoint{1.908460in}{0.702139in}}%
\pgfpathlineto{\pgfqpoint{1.911494in}{0.703246in}}%
\pgfpathlineto{\pgfqpoint{1.957010in}{0.702131in}}%
\pgfpathlineto{\pgfqpoint{1.969147in}{0.702263in}}%
\pgfpathlineto{\pgfqpoint{1.981285in}{0.702186in}}%
\pgfpathlineto{\pgfqpoint{1.987353in}{0.702191in}}%
\pgfpathlineto{\pgfqpoint{2.075351in}{0.702301in}}%
\pgfpathlineto{\pgfqpoint{2.081419in}{0.702153in}}%
\pgfpathlineto{\pgfqpoint{2.090522in}{0.702140in}}%
\pgfpathlineto{\pgfqpoint{2.096591in}{0.701569in}}%
\pgfpathlineto{\pgfqpoint{2.105694in}{0.702092in}}%
\pgfpathlineto{\pgfqpoint{2.129969in}{0.701625in}}%
\pgfpathlineto{\pgfqpoint{2.133004in}{0.702456in}}%
\pgfpathlineto{\pgfqpoint{2.139073in}{0.701617in}}%
\pgfpathlineto{\pgfqpoint{2.142107in}{0.702150in}}%
\pgfpathlineto{\pgfqpoint{2.148176in}{0.701673in}}%
\pgfpathlineto{\pgfqpoint{2.163348in}{0.701684in}}%
\pgfpathlineto{\pgfqpoint{2.178520in}{0.702497in}}%
\pgfpathlineto{\pgfqpoint{2.181554in}{0.701273in}}%
\pgfpathlineto{\pgfqpoint{2.214932in}{0.702668in}}%
\pgfpathlineto{\pgfqpoint{2.217966in}{0.701601in}}%
\pgfpathlineto{\pgfqpoint{2.224035in}{0.702666in}}%
\pgfpathlineto{\pgfqpoint{2.263482in}{0.701667in}}%
\pgfpathlineto{\pgfqpoint{2.354514in}{0.701192in}}%
\pgfpathlineto{\pgfqpoint{2.357548in}{0.702582in}}%
\pgfpathlineto{\pgfqpoint{2.363617in}{0.701510in}}%
\pgfpathlineto{\pgfqpoint{2.369686in}{0.701433in}}%
\pgfpathlineto{\pgfqpoint{2.375754in}{0.701592in}}%
\pgfpathlineto{\pgfqpoint{2.451614in}{0.701486in}}%
\pgfpathlineto{\pgfqpoint{2.457683in}{0.702418in}}%
\pgfpathlineto{\pgfqpoint{2.460717in}{0.701117in}}%
\pgfpathlineto{\pgfqpoint{2.472855in}{0.701696in}}%
\pgfpathlineto{\pgfqpoint{2.481958in}{0.701047in}}%
\pgfpathlineto{\pgfqpoint{2.484992in}{0.702368in}}%
\pgfpathlineto{\pgfqpoint{2.488026in}{0.701355in}}%
\pgfpathlineto{\pgfqpoint{2.491061in}{0.701885in}}%
\pgfpathlineto{\pgfqpoint{2.494095in}{0.701178in}}%
\pgfpathlineto{\pgfqpoint{2.503198in}{0.702334in}}%
\pgfpathlineto{\pgfqpoint{2.509267in}{0.701233in}}%
\pgfpathlineto{\pgfqpoint{2.521405in}{0.701189in}}%
\pgfpathlineto{\pgfqpoint{2.536577in}{0.701459in}}%
\pgfpathlineto{\pgfqpoint{2.542645in}{0.700887in}}%
\pgfpathlineto{\pgfqpoint{2.588161in}{0.701272in}}%
\pgfpathlineto{\pgfqpoint{2.700433in}{0.700770in}}%
\pgfpathlineto{\pgfqpoint{2.703468in}{0.701607in}}%
\pgfpathlineto{\pgfqpoint{2.706502in}{0.700714in}}%
\pgfpathlineto{\pgfqpoint{2.709536in}{0.701647in}}%
\pgfpathlineto{\pgfqpoint{2.715605in}{0.701216in}}%
\pgfpathlineto{\pgfqpoint{2.724708in}{0.701088in}}%
\pgfpathlineto{\pgfqpoint{2.730777in}{0.701561in}}%
\pgfpathlineto{\pgfqpoint{2.736846in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{2.752018in}{0.700990in}}%
\pgfpathlineto{\pgfqpoint{2.758086in}{0.700712in}}%
\pgfpathlineto{\pgfqpoint{2.770224in}{0.701044in}}%
\pgfpathlineto{\pgfqpoint{2.779327in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{2.788430in}{0.701260in}}%
\pgfpathlineto{\pgfqpoint{2.800568in}{0.700848in}}%
\pgfpathlineto{\pgfqpoint{2.812705in}{0.701107in}}%
\pgfpathlineto{\pgfqpoint{2.818774in}{0.700563in}}%
\pgfpathlineto{\pgfqpoint{2.821808in}{0.701731in}}%
\pgfpathlineto{\pgfqpoint{2.836980in}{0.700571in}}%
\pgfpathlineto{\pgfqpoint{2.870358in}{0.700794in}}%
\pgfpathlineto{\pgfqpoint{2.879462in}{0.700719in}}%
\pgfpathlineto{\pgfqpoint{2.891599in}{0.700426in}}%
\pgfpathlineto{\pgfqpoint{2.894634in}{0.701236in}}%
\pgfpathlineto{\pgfqpoint{2.900702in}{0.700304in}}%
\pgfpathlineto{\pgfqpoint{2.906771in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{2.912840in}{0.700525in}}%
\pgfpathlineto{\pgfqpoint{2.924977in}{0.701027in}}%
\pgfpathlineto{\pgfqpoint{2.937115in}{0.700523in}}%
\pgfpathlineto{\pgfqpoint{2.943184in}{0.700685in}}%
\pgfpathlineto{\pgfqpoint{2.946218in}{0.700276in}}%
\pgfpathlineto{\pgfqpoint{2.949252in}{0.701101in}}%
\pgfpathlineto{\pgfqpoint{2.955321in}{0.700479in}}%
\pgfpathlineto{\pgfqpoint{2.970493in}{0.701471in}}%
\pgfpathlineto{\pgfqpoint{2.976562in}{0.700359in}}%
\pgfpathlineto{\pgfqpoint{2.982631in}{0.700356in}}%
\pgfpathlineto{\pgfqpoint{2.985665in}{0.700888in}}%
\pgfpathlineto{\pgfqpoint{2.988699in}{0.700226in}}%
\pgfpathlineto{\pgfqpoint{2.991734in}{0.701279in}}%
\pgfpathlineto{\pgfqpoint{2.994768in}{0.700257in}}%
\pgfpathlineto{\pgfqpoint{3.003871in}{0.701248in}}%
\pgfpathlineto{\pgfqpoint{3.006906in}{0.700131in}}%
\pgfpathlineto{\pgfqpoint{3.016009in}{0.700239in}}%
\pgfpathlineto{\pgfqpoint{3.034215in}{0.700628in}}%
\pgfpathlineto{\pgfqpoint{3.040284in}{0.701309in}}%
\pgfpathlineto{\pgfqpoint{3.046353in}{0.700271in}}%
\pgfpathlineto{\pgfqpoint{3.049387in}{0.700891in}}%
\pgfpathlineto{\pgfqpoint{3.052421in}{0.700266in}}%
\pgfpathlineto{\pgfqpoint{3.055456in}{0.700868in}}%
\pgfpathlineto{\pgfqpoint{3.061525in}{0.700494in}}%
\pgfpathlineto{\pgfqpoint{3.070628in}{0.700230in}}%
\pgfpathlineto{\pgfqpoint{3.091868in}{0.700865in}}%
\pgfpathlineto{\pgfqpoint{3.104006in}{0.700244in}}%
\pgfpathlineto{\pgfqpoint{3.143453in}{0.700092in}}%
\pgfpathlineto{\pgfqpoint{3.149522in}{0.700304in}}%
\pgfpathlineto{\pgfqpoint{3.161659in}{0.700096in}}%
\pgfpathlineto{\pgfqpoint{3.185934in}{0.700831in}}%
\pgfpathlineto{\pgfqpoint{3.195037in}{0.700015in}}%
\pgfpathlineto{\pgfqpoint{3.204140in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{3.231450in}{0.700661in}}%
\pgfpathlineto{\pgfqpoint{3.234484in}{0.699897in}}%
\pgfpathlineto{\pgfqpoint{3.240553in}{0.700362in}}%
\pgfpathlineto{\pgfqpoint{3.249656in}{0.700158in}}%
\pgfpathlineto{\pgfqpoint{3.283034in}{0.699840in}}%
\pgfpathlineto{\pgfqpoint{3.292138in}{0.699994in}}%
\pgfpathlineto{\pgfqpoint{3.313378in}{0.699816in}}%
\pgfpathlineto{\pgfqpoint{3.322481in}{0.700569in}}%
\pgfpathlineto{\pgfqpoint{3.346756in}{0.700448in}}%
\pgfpathlineto{\pgfqpoint{3.352825in}{0.699686in}}%
\pgfpathlineto{\pgfqpoint{3.374066in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{3.377100in}{0.699949in}}%
\pgfpathlineto{\pgfqpoint{3.389238in}{0.700360in}}%
\pgfpathlineto{\pgfqpoint{3.398341in}{0.700127in}}%
\pgfpathlineto{\pgfqpoint{3.407444in}{0.700016in}}%
\pgfpathlineto{\pgfqpoint{3.410478in}{0.700600in}}%
\pgfpathlineto{\pgfqpoint{3.419582in}{0.699763in}}%
\pgfpathlineto{\pgfqpoint{3.446891in}{0.699701in}}%
\pgfpathlineto{\pgfqpoint{3.449925in}{0.700299in}}%
\pgfpathlineto{\pgfqpoint{3.455994in}{0.699631in}}%
\pgfpathlineto{\pgfqpoint{3.471166in}{0.700221in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{0.699910in}}%
\pgfpathlineto{\pgfqpoint{3.522751in}{0.699619in}}%
\pgfpathlineto{\pgfqpoint{3.528819in}{0.700220in}}%
\pgfpathlineto{\pgfqpoint{3.537922in}{0.699779in}}%
\pgfpathlineto{\pgfqpoint{3.559163in}{0.699582in}}%
\pgfpathlineto{\pgfqpoint{3.562197in}{0.700362in}}%
\pgfpathlineto{\pgfqpoint{3.568266in}{0.699598in}}%
\pgfpathlineto{\pgfqpoint{3.577369in}{0.700006in}}%
\pgfpathlineto{\pgfqpoint{3.583438in}{0.699844in}}%
\pgfpathlineto{\pgfqpoint{3.592541in}{0.699935in}}%
\pgfpathlineto{\pgfqpoint{3.601644in}{0.699690in}}%
\pgfpathlineto{\pgfqpoint{3.610748in}{0.699599in}}%
\pgfpathlineto{\pgfqpoint{3.613782in}{0.700195in}}%
\pgfpathlineto{\pgfqpoint{3.619851in}{0.699656in}}%
\pgfpathlineto{\pgfqpoint{3.625919in}{0.700268in}}%
\pgfpathlineto{\pgfqpoint{3.628954in}{0.699616in}}%
\pgfpathlineto{\pgfqpoint{3.635023in}{0.699524in}}%
\pgfpathlineto{\pgfqpoint{4.220658in}{0.699711in}}%
\pgfpathlineto{\pgfqpoint{4.223693in}{0.698698in}}%
\pgfpathlineto{\pgfqpoint{4.229761in}{0.699248in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696211in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208432in, y=4.450080in, left, base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont current learning rate: lr = 6.00e-02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in, y=4.307333in, left, base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
