0. inizialization checks 

0.1. python version: 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)]

0.2. using device cuda:
	- NVIDIA GeForce RTX 2060
	- memory usage:
		allocated: 0.0 GB
		cached:	   0.0 GB

1. operational checks

1.1. random number: 0.5908710153289369

1.2. random tensor:
    tensor([[0.9447, 0.9748, 0.2484],
        [0.6997, 0.7396, 0.0088],
        [0.6741, 0.3040, 0.6523],
        [0.4405, 0.1200, 0.9274],
        [0.2425, 0.5940, 0.9387]])
