0. collecting data

0.1. sampling of a continous function: 
	- f(x) = cos(x^2) - sin(2x + 3) 
	- range = [-2,2]
	- n. samples = 100

0.2. NN structure: 
	- n. di hidden layers = 10
	- input size = 1
	- output size = 1
	- activation function = ReLU1
	- growth parameter = 100
	- type of growth = const

1. training

1.1. training parameters: 
	- max n. of epoch = 500 
	- chosen learning rate = 5.50e-03
	computing...
		epoch [  1,  5/500]:	========== ========== ========== ========== ==========
		epoch [  6, 10/500]:	========== ========== ========== ========== ==========
		epoch [ 11, 15/500]:	========== ========== ========== ========== ==========
		epoch [ 16, 20/500]:	========== ========== ========== ========== ==========
		epoch [ 21, 25/500]:	========== ========== ========== ========== ==========
		epoch [ 26, 30/500]:	========== ========== ========== ========== ==========
		epoch [ 31, 35/500]:	========== ========== ========== ========== ==========
		epoch [ 36, 40/500]:	========== ========== ========== ========== ==========
		epoch [ 41, 45/500]:	========== ========== ========== ========== ==========
		epoch [ 46, 50/500]:	========== ========== ========== ========== ==========
		epoch [ 51, 55/500]:	========== ========== ========== ========== ==========
		epoch [ 56, 60/500]:	========== ========== ========== ========== ==========
		epoch [ 61, 65/500]:	========== ========== ========== ========== ==========
		epoch [ 66, 70/500]:	========== ========== ========== ========== ==========
		epoch [ 71, 75/500]:	========== ========== ========== ========== ==========
		epoch [ 76, 80/500]:	========== ========== ========== ========== ==========
		epoch [ 81, 85/500]:	========== ========== ========== ========== ==========
		epoch [ 86, 90/500]:	========== ========== ========== ========== ==========
		epoch [ 91, 95/500]:	========== ========== ========== ========== ==========
		epoch [ 96,100/500]:	========== ========== ========== ========== ==========
		epoch [101,105/500]:	========== ========== ========== ========== ==========
		epoch [106,110/500]:	========== ========== ========== ========== ==========
		epoch [111,115/500]:	========== ========== ========== ========== ==========
		epoch [116,120/500]:	========== ========== ========== ========== ==========
		epoch [121,125/500]:	========== ========== ========== ========== ==========
		epoch [126,130/500]:	========== ========== ========== ========== ==========
		epoch [131,135/500]:	========== ========== ========== ========== ==========
		epoch [136,140/500]:	========== ========== ========== ========== ==========
		epoch [141,145/500]:	========== ========== ========== ========== ==========
		epoch [146,150/500]:	========== ========== ========== ========== ==========
		epoch [151,155/500]:	========== ========== ========== ========== ==========
		epoch [156,160/500]:	========== ========== ========== ========== ==========
		epoch [161,165/500]:	========== ========== ========== ========== ==========
		epoch [166,170/500]:	========== ========== ========== ========== ==========
		epoch [171,175/500]:	========== ========== ========== ========== ==========
		epoch [176,180/500]:	========== ========== ========== ========== ==========
		epoch [181,185/500]:	========== ========== ========== ========== ==========
		epoch [186,190/500]:	========== ========== ========== ========== ==========
		epoch [191,195/500]:	========== ========== ========== ========== ==========
		epoch [196,200/500]:	========== ========== ========== ========== ==========
		epoch [201,205/500]:	========== ========== ========== ========== ==========
		epoch [206,210/500]:	========== ========== ========== ========== ==========
		epoch [211,215/500]:	========== ========== ========== ========== ==========
		epoch [216,220/500]:	========== ========== ========== ========== ==========
		epoch [221,225/500]:	========== ========== ========== ========== ==========
		epoch [226,230/500]:	========== ========== ========== ========== ==========
		epoch [231,235/500]:	========== ========== ========== ========== ==========
		epoch [236,240/500]:	========== ========== ========== ========== ==========
		epoch [241,245/500]:	========== ========== ========== ========== ==========
		epoch [246,250/500]:	========== ========== ========== ========== ==========
		epoch [251,255/500]:	========== ========== ========== ========== ==========
		epoch [256,260/500]:	========== ========== ========== ========== ==========
		epoch [261,265/500]:	========== ========== ========== 
		execution interrupted: 
			- current epoch = 263
			- uniform_norm < err : 0.143 < 0.15

2. tests
	- ||modelf(x) - f(x)||_∞ = 0.14252439794044458 
	- ||modelf_sample(x) - f_sample(x)||_∞ = 0.1392494179422925

time: 201.462979 seconds

2.1. plot:
	- scatter (gray)
	- f(x) (green)
	- modelf(x) (black)
