0. collecting data

0.1. sampling of a continous function: 
	- f(x) = 5x^4 - 2x^2 - x + 7 
	- range = [-4,4]
	- n. samples = 100

0.2. NN structure: 
	- n. di hidden layers = 6
	- input size = 1
	- output size = 1
	- activation function = ReLU1
	- growth parameter = 100
	- type of growth = const

1. training

1.1. training parameters: 
	- max n. of epoch = 200 
	- chosen learning rate = 5.00e-07
	computing...
		epoch [  1,  5/200]:	========== ========== ========== ========== ==========
		epoch [  6, 10/200]:	========== ========== ========== ========== ==========
		epoch [ 11, 15/200]:	========== ========== ========== ========== ==========
		epoch [ 16, 20/200]:	========== ========== ========== ========== ==========
		epoch [ 21, 25/200]:	========== ========== ========== ========== ==========
		epoch [ 26, 30/200]:	========== ========== ========== ========== ==========
		epoch [ 31, 35/200]:	========== ========== ========== ========== ==========
		epoch [ 36, 40/200]:	========== ========== ========== ========== ==========
		epoch [ 41, 45/200]:	========== ========== ========== ========== ==========
		epoch [ 46, 50/200]:	========== ========== ========== ========== ==========
		epoch [ 51, 55/200]:	========== ========== ========== ========== ==========
		epoch [ 56, 60/200]:	========== ========== ========== ========== ==========
		epoch [ 61, 65/200]:	========== ========== ========== ========== ==========
		epoch [ 66, 70/200]:	========== ========== ========== ========== ==========
		epoch [ 71, 75/200]:	========== ========== ========== ========== ==========
		epoch [ 76, 80/200]:	========== ========== ========== ========== ==========
		epoch [ 81, 85/200]:	========== ========== ========== ========== ==========
		epoch [ 86, 90/200]:	========== ========== ========== ========== ==========
		epoch [ 91, 95/200]:	========== ========== ========== ========== ==========
		epoch [ 96,100/200]:	========== ========== ========== ========== ==========
		epoch [101,105/200]:	========== ========== ========== ========== ==========
		epoch [106,110/200]:	========== ========== ========== ========== ==========
		epoch [111,115/200]:	========== ========== ========== ========== ==========
		epoch [116,120/200]:	========== ========== ========== ========== ==========
		epoch [121,125/200]:	========== ========== ========== ========== ==========
		epoch [126,130/200]:	========== ========== ========== ========== ==========
		epoch [131,135/200]:	========== ========== ========== ========== ==========
		epoch [136,140/200]:	========== ========== ========== ========== ==========
		epoch [141,145/200]:	========== ========== ========== ========== ==========
		epoch [146,150/200]:	========== ========== ========== ========== ==========
		epoch [151,155/200]:	========== ========== ========== ========== ==========
		epoch [156,160/200]:	========== ========== ========== ========== ==========
		epoch [161,165/200]:	========== ========== ========== ========== ==========
		epoch [166,170/200]:	========== ========== ========== ========== ==========
		epoch [171,175/200]:	========== ========== ========== ========== ==========
		epoch [176,180/200]:	========== ========== ========== ========== ==========
		epoch [181,185/200]:	========== ========== ========== ========== ==========
		epoch [186,190/200]:	========== ========== ========== ========== ==========
		epoch [191,195/200]:	========== ========== ========== ========== ==========
		epoch [196,200/200]:	========== ========== ========== ========== ==========

2. tests
	- ||modelf(x) - f(x)||_∞ = 1130.063491821289 
	- ||modelf_sample(x) - f_sample(x)||_∞ = 860.1066213825717

time: 94.247882 seconds

2.1. plot:
	- scatter (gray)
	- f(x) (green)
	- modelf(x) (black)
