0. collecting data

0.1. sampling of a continous function: 
	- f(x) = 5x^4 - 2x^2 - x + 7 
	- range = [-4,4]
	- n. samples = 100

0.2. NN structure: 
	- n. di hidden layers = 6
	- input size = 1
	- output size = 1
	- activation function = ReLU
	- growth parameter = 100
	- type of growth = const

1. training

1.1. training parameters: 
	- max n. of epoch = 200 
	- chosen learning rate = 3.50e-07
	computing...
		epoch [  1,  5/200]:	========== ========== ========== ========== ==========
		epoch [  6, 10/200]:	========== ========== ========== ========== ==========
		epoch [ 11, 15/200]:	========== ========== ========== ========== ==========
		epoch [ 16, 20/200]:	========== ========== ========== ========== ==========
		epoch [ 21, 25/200]:	========== ========== ========== ========== ==========
		epoch [ 26, 30/200]:	========== ========== ========== ========== ==========
		epoch [ 31, 35/200]:	========== ========== ========== ========== ==========
		epoch [ 36, 40/200]:	========== ========== ========== ========== ==========
		epoch [ 41, 45/200]:	========== ========== ========== ========== ==========
		epoch [ 46, 50/200]:	========== ========== ========== ========== ==========
		epoch [ 51, 55/200]:	========== ========== ========== ========== ==========
		epoch [ 56, 60/200]:	========== ========== ========== ========== ==========
		epoch [ 61, 65/200]:	========== ========== ========== ========== ==========
		epoch [ 66, 70/200]:	========== ========== ========== ========== ==========
		epoch [ 71, 75/200]:	========== ========== ========== ========== ==========
		epoch [ 76, 80/200]:	========== ========== ========== ========== ==========
		epoch [ 81, 85/200]:	========== ========== ========== ========== ==========
		epoch [ 86, 90/200]:	========== ========== ========== ========== ==========
		epoch [ 91, 95/200]:	========== ========== ========== ========== ==========
		epoch [ 96,100/200]:	========== ========== 
		execution interrupted: 
			- current epoch = 97
			- uniform_norm < err : 100.068 < 125

2. tests
	- ||modelf(x) - f(x)||_∞ = 100.06764176067725 
	- ||modelf_sample(x) - f_sample(x)||_∞ = 99.66532239536639

time: 61.812888 seconds

2.1. plot:
	- scatter (gray)
	- f(x) (green)
	- modelf(x) (black)
