0. collecting data

0.1 NN structure: 
		- n. of hidden layers = 1
		- input size = 3
		- output size = 2
		- maxgrowth parameter = 1000
		- step of growth = 1000
		- type of growth = const
		- n. generated NNs: 1000
	computing...
		1000:
			0...
			100...
			200...
			300...
			400...
			500...
			600...
			700...
			800...
			900...

0.2. plot:
	- 3D histogram of the NN valued on the sample_input
	- tri-surface plot of the NN valued on the sample_input

time: 5.603003 seconds
