0. collecting data

0.1. sampling of a continous function: 
	- f(x) = |x| e^x 
	- range = [-1,1]
	- n. samples = 50

0.2. NN structure: 
	- n. di hidden layers = 4
	- input size = 1
	- output size = 1
	- activation function = Sigmoid
	- growth parameter = 100
	- type of growth = const

1. training

1.1. training parameters: 
	- max n. of epoch = 1500 
	- chosen learning rate = 6.00e-02
	computing...
		epoch [  1,  5/1500]:	========== ========== ========== ========== ==========
		epoch [  6, 10/1500]:	========== ========== ========== ========== ==========
		epoch [ 11, 15/1500]:	========== ========== ========== ========== ==========
		epoch [ 16, 20/1500]:	========== ========== ========== ========== ==========
		epoch [ 21, 25/1500]:	========== ========== ========== ========== ==========
		epoch [ 26, 30/1500]:	========== ========== ========== ========== ==========
		epoch [ 31, 35/1500]:	========== ========== ========== ========== ==========
		epoch [ 36, 40/1500]:	========== ========== ========== ========== ==========
		epoch [ 41, 45/1500]:	========== ========== ========== ========== ==========
		epoch [ 46, 50/1500]:	========== ========== ========== ========== ==========
		epoch [ 51, 55/1500]:	========== ========== ========== ========== ==========
		epoch [ 56, 60/1500]:	========== ========== ========== ========== ==========
		epoch [ 61, 65/1500]:	========== ========== ========== ========== ==========
		epoch [ 66, 70/1500]:	========== ========== ========== ========== ==========
		epoch [ 71, 75/1500]:	========== ========== ========== ========== ==========
		epoch [ 76, 80/1500]:	========== ========== ========== ========== ==========
		epoch [ 81, 85/1500]:	========== ========== ========== ========== ==========
		epoch [ 86, 90/1500]:	========== ========== ========== ========== ==========
		epoch [ 91, 95/1500]:	========== ========== ========== ========== ==========
		epoch [ 96,100/1500]:	========== ========== ========== ========== ==========
		epoch [101,105/1500]:	========== ========== ========== ========== ==========
		epoch [106,110/1500]:	========== ========== ========== ========== ==========
		epoch [111,115/1500]:	========== ========== ========== ========== ==========
		epoch [116,120/1500]:	========== ========== ========== ========== ==========
		epoch [121,125/1500]:	========== ========== ========== ========== ==========
		epoch [126,130/1500]:	========== ========== ========== ========== ==========
		epoch [131,135/1500]:	========== ========== ========== ========== ==========
		epoch [136,140/1500]:	========== ========== ========== ========== ==========
		epoch [141,145/1500]:	========== ========== ========== ========== ==========
		epoch [146,150/1500]:	========== ========== ========== ========== ==========
		epoch [151,155/1500]:	========== ========== ========== ========== ==========
		epoch [156,160/1500]:	========== ========== ========== ========== ==========
		epoch [161,165/1500]:	========== ========== ========== ========== ==========
		epoch [166,170/1500]:	========== ========== ========== ========== ==========
		epoch [171,175/1500]:	========== ========== ========== ========== ==========
		epoch [176,180/1500]:	========== ========== ========== ========== ==========
		epoch [181,185/1500]:	========== ========== ========== ========== ==========
		epoch [186,190/1500]:	========== ========== ========== ========== ==========
		epoch [191,195/1500]:	========== ========== ========== ========== ==========
		epoch [196,200/1500]:	========== ========== ========== ========== ==========
		epoch [201,205/1500]:	========== ========== ========== ========== ==========
		epoch [206,210/1500]:	========== ========== ========== ========== ==========
		epoch [211,215/1500]:	========== ========== ========== ========== ==========
		epoch [216,220/1500]:	========== ========== ========== ========== ==========
		epoch [221,225/1500]:	========== ========== ========== ========== ==========
		epoch [226,230/1500]:	========== ========== ========== ========== ==========
		epoch [231,235/1500]:	========== ========== ========== ========== ==========
		epoch [236,240/1500]:	========== ========== ========== ========== ==========
		epoch [241,245/1500]:	========== ========== ========== ========== ==========
		epoch [246,250/1500]:	========== ========== ========== ========== ==========
		epoch [251,255/1500]:	========== ========== ========== ========== ==========
		epoch [256,260/1500]:	========== ========== ========== ========== ==========
		epoch [261,265/1500]:	========== ========== ========== ========== ==========
		epoch [266,270/1500]:	========== ========== ========== ========== ==========
		epoch [271,275/1500]:	========== ========== ========== ========== ==========
		epoch [276,280/1500]:	========== ========== ========== ========== ==========
		epoch [281,285/1500]:	========== ========== ========== ========== ==========
		epoch [286,290/1500]:	========== ========== ========== ========== ==========
		epoch [291,295/1500]:	========== ========== ========== ========== ==========
		epoch [296,300/1500]:	========== ========== ========== ========== ==========
		epoch [301,305/1500]:	========== ========== ========== ========== ==========
		epoch [306,310/1500]:	========== ========== ========== ========== ==========
		epoch [311,315/1500]:	========== ========== ========== ========== ==========
		epoch [316,320/1500]:	========== ========== ========== ========== ==========
		epoch [321,325/1500]:	========== ========== ========== ========== ==========
		epoch [326,330/1500]:	========== ========== ========== ========== ==========
		epoch [331,335/1500]:	========== ========== ========== ========== ==========
		epoch [336,340/1500]:	========== ========== ========== ========== ==========
		epoch [341,345/1500]:	========== ========== ========== ========== ==========
		epoch [346,350/1500]:	========== ========== ========== ========== ==========
		epoch [351,355/1500]:	========== ========== ========== ========== ==========
		epoch [356,360/1500]:	========== ========== ========== ========== ==========
		epoch [361,365/1500]:	========== ========== ========== ========== ==========
		epoch [366,370/1500]:	========== ========== ========== ========== ==========
		epoch [371,375/1500]:	========== ========== ========== ========== ==========
		epoch [376,380/1500]:	========== ========== ========== ========== ==========
		epoch [381,385/1500]:	========== ========== ========== ========== ==========
		epoch [386,390/1500]:	========== ========== ========== ========== ==========
		epoch [391,395/1500]:	========== ========== ========== ========== ==========
		epoch [396,400/1500]:	========== ========== ========== ========== ==========
		epoch [401,405/1500]:	========== ========== ========== ========== ==========
		epoch [406,410/1500]:	========== ========== ========== ========== ==========
		epoch [411,415/1500]:	========== ========== ========== ========== ==========
		epoch [416,420/1500]:	========== ========== ========== ========== ==========
		epoch [421,425/1500]:	========== ========== ========== ========== ==========
		epoch [426,430/1500]:	========== ========== ========== ========== ==========
		epoch [431,435/1500]:	========== ========== ========== ========== ==========
		epoch [436,440/1500]:	========== ========== ========== ========== ==========
		epoch [441,445/1500]:	========== ========== ========== ========== ==========
		epoch [446,450/1500]:	========== ========== ========== ========== ==========
		epoch [451,455/1500]:	========== ========== ========== ========== ==========
		epoch [456,460/1500]:	========== ========== ========== ========== ==========
		epoch [461,465/1500]:	========== ========== ========== ========== ==========
		epoch [466,470/1500]:	========== ========== ========== ========== ==========
		epoch [471,475/1500]:	========== ========== ========== ========== ==========
		epoch [476,480/1500]:	========== ========== ========== ========== ==========
		epoch [481,485/1500]:	========== ========== ========== ========== ==========
		epoch [486,490/1500]:	========== ========== ========== ========== ==========
		epoch [491,495/1500]:	========== ========== ========== ========== ==========
		epoch [496,500/1500]:	========== ========== ========== ========== ==========
		epoch [501,505/1500]:	========== ========== ========== ========== ==========
		epoch [506,510/1500]:	========== ========== ========== ========== ==========
		epoch [511,515/1500]:	========== ========== ========== ========== ==========
		epoch [516,520/1500]:	========== ========== ========== ========== ==========
		epoch [521,525/1500]:	========== ========== ========== ========== ==========
		epoch [526,530/1500]:	========== ========== ========== ========== ==========
		epoch [531,535/1500]:	========== ========== ========== ========== ==========
		epoch [536,540/1500]:	========== ========== ========== ========== ==========
		epoch [541,545/1500]:	========== ========== ========== ========== ==========
		epoch [546,550/1500]:	========== ========== ========== ========== ==========
		epoch [551,555/1500]:	========== ========== ========== ========== ==========
		epoch [556,560/1500]:	========== ========== ========== ========== ==========
		epoch [561,565/1500]:	========== ========== ========== ========== ==========
		epoch [566,570/1500]:	========== ========== ========== ========== ==========
		epoch [571,575/1500]:	========== ========== ========== ========== ==========
		epoch [576,580/1500]:	========== ========== ========== ========== ==========
		epoch [581,585/1500]:	========== ========== ========== ========== ==========
		epoch [586,590/1500]:	========== ========== ========== ========== ==========
		epoch [591,595/1500]:	========== ========== ========== ========== ==========
		epoch [596,600/1500]:	========== ========== ========== ========== ==========
		epoch [601,605/1500]:	========== ========== ========== ========== ==========
		epoch [606,610/1500]:	========== ========== ========== ========== ==========
		epoch [611,615/1500]:	========== ========== ========== ========== ==========
		epoch [616,620/1500]:	========== ========== ========== ========== ==========
		epoch [621,625/1500]:	========== ========== ========== ========== ==========
		epoch [626,630/1500]:	========== ========== ========== ========== ==========
		epoch [631,635/1500]:	========== ========== ========== ========== ==========
		epoch [636,640/1500]:	========== ========== ========== ========== ==========
		epoch [641,645/1500]:	========== ========== ========== ========== ==========
		epoch [646,650/1500]:	========== ========== ========== ========== ==========
		epoch [651,655/1500]:	========== ========== ========== ========== ==========
		epoch [656,660/1500]:	========== ========== ========== ========== ==========
		epoch [661,665/1500]:	========== ========== ========== ========== ==========
		epoch [666,670/1500]:	========== ========== ========== ========== ==========
		epoch [671,675/1500]:	========== ========== ========== ========== ==========
		epoch [676,680/1500]:	========== ========== ========== ========== ==========
		epoch [681,685/1500]:	========== ========== ========== ========== ==========
		epoch [686,690/1500]:	========== ========== ========== ========== ==========
		epoch [691,695/1500]:	========== ========== ========== ========== ==========
		epoch [696,700/1500]:	========== ========== ========== ========== ==========
		epoch [701,705/1500]:	========== ========== ========== ========== ==========
		epoch [706,710/1500]:	========== ========== ========== ========== ==========
		epoch [711,715/1500]:	========== ========== ========== ========== ==========
		epoch [716,720/1500]:	========== ========== ========== ========== ==========
		epoch [721,725/1500]:	========== ========== ========== ========== ==========
		epoch [726,730/1500]:	========== ========== ========== ========== ==========
		epoch [731,735/1500]:	========== ========== ========== ========== ==========
		epoch [736,740/1500]:	========== ========== ========== ========== ==========
		epoch [741,745/1500]:	========== ========== ========== ========== ==========
		epoch [746,750/1500]:	========== ========== ========== ========== ==========
		epoch [751,755/1500]:	========== ========== ========== ========== ==========
		epoch [756,760/1500]:	========== ========== ========== ========== ==========
		epoch [761,765/1500]:	========== ========== ========== ========== ==========
		epoch [766,770/1500]:	========== ========== ========== ========== ==========
		epoch [771,775/1500]:	========== ========== ========== ========== ==========
		epoch [776,780/1500]:	========== ========== ========== ========== ==========
		epoch [781,785/1500]:	========== ========== ========== ========== ==========
		epoch [786,790/1500]:	========== ========== ========== ========== ==========
		epoch [791,795/1500]:	========== ========== ========== ========== ==========
		epoch [796,800/1500]:	========== ========== ========== ========== ==========
		epoch [801,805/1500]:	========== ========== ========== ========== ==========
		epoch [806,810/1500]:	========== ========== ========== ========== ==========
		epoch [811,815/1500]:	========== ========== ========== ========== ==========
		epoch [816,820/1500]:	========== ========== ========== ========== ==========
		epoch [821,825/1500]:	========== ========== ========== ========== ==========
		epoch [826,830/1500]:	========== ========== ========== ========== ==========
		epoch [831,835/1500]:	========== ========== ========== ========== ==========
		epoch [836,840/1500]:	========== ========== ========== ========== ==========
		epoch [841,845/1500]:	========== ========== ========== ========== ==========
		epoch [846,850/1500]:	========== ========== ========== ========== ==========
		epoch [851,855/1500]:	========== ========== ========== ========== ==========
		epoch [856,860/1500]:	========== ========== ========== ========== ==========
		epoch [861,865/1500]:	========== ========== ========== ========== ==========
		epoch [866,870/1500]:	========== ========== ========== ========== ==========
		epoch [871,875/1500]:	========== ========== ========== ========== ==========
		epoch [876,880/1500]:	========== ========== ========== ========== ==========
		epoch [881,885/1500]:	========== ========== ========== ========== ==========
		epoch [886,890/1500]:	========== ========== ========== ========== ==========
		epoch [891,895/1500]:	========== ========== ========== ========== ==========
		epoch [896,900/1500]:	========== ========== ========== ========== ==========
		epoch [901,905/1500]:	========== ========== ========== ========== ==========
		epoch [906,910/1500]:	========== ========== ========== ========== ==========
		epoch [911,915/1500]:	========== ========== ========== ========== ==========
		epoch [916,920/1500]:	========== ========== ========== ========== ==========
		epoch [921,925/1500]:	========== ========== ========== ========== ==========
		epoch [926,930/1500]:	========== ========== ========== ========== ==========
		epoch [931,935/1500]:	========== ========== ========== ========== ==========
		epoch [936,940/1500]:	========== ========== ========== ========== ==========
		epoch [941,945/1500]:	========== ========== ========== ========== ==========
		epoch [946,950/1500]:	========== ========== ========== ========== ==========
		epoch [951,955/1500]:	========== ========== ========== ========== ==========
		epoch [956,960/1500]:	========== ========== ========== ========== ==========
		epoch [961,965/1500]:	========== ========== ========== ========== ==========
		epoch [966,970/1500]:	========== ========== ========== ========== ==========
		epoch [971,975/1500]:	========== ========== ========== ========== ==========
		epoch [976,980/1500]:	========== ========== ========== ========== ==========
		epoch [981,985/1500]:	========== ========== ========== ========== ==========
		epoch [986,990/1500]:	========== ========== ========== ========== ==========
		epoch [991,995/1500]:	========== ========== ========== ========== ==========
		epoch [996,1000/1500]:	========== ========== ========== ========== ==========
		epoch [1001,1005/1500]:	========== ========== ========== ========== ==========
		epoch [1006,1010/1500]:	========== ========== ========== ========== ==========
		epoch [1011,1015/1500]:	========== ========== ========== ========== ==========
		epoch [1016,1020/1500]:	========== ========== ========== ========== ==========
		epoch [1021,1025/1500]:	========== ========== ========== ========== ==========
		epoch [1026,1030/1500]:	========== ========== ========== ========== ==========
		epoch [1031,1035/1500]:	========== ========== ========== ========== ==========
		epoch [1036,1040/1500]:	========== ========== ========== ========== ==========
		epoch [1041,1045/1500]:	========== ========== ========== ========== ==========
		epoch [1046,1050/1500]:	========== ========== ========== ========== ==========
		epoch [1051,1055/1500]:	========== ========== ========== ========== ==========
		epoch [1056,1060/1500]:	========== ========== ========== ========== ==========
		epoch [1061,1065/1500]:	========== ========== ========== ========== ==========
		epoch [1066,1070/1500]:	========== ========== ========== ========== ==========
		epoch [1071,1075/1500]:	========== ========== ========== ========== ==========
		epoch [1076,1080/1500]:	========== ========== ========== ========== ==========
		epoch [1081,1085/1500]:	========== ========== ========== ========== ==========
		epoch [1086,1090/1500]:	========== ========== ========== ========== ==========
		epoch [1091,1095/1500]:	========== ========== ========== ========== ==========
		epoch [1096,1100/1500]:	========== ========== ========== ========== ==========
		epoch [1101,1105/1500]:	========== ========== ========== ========== ==========
		epoch [1106,1110/1500]:	========== ========== ========== ========== ==========
		epoch [1111,1115/1500]:	========== ========== ========== ========== ==========
		epoch [1116,1120/1500]:	========== ========== ========== ========== ==========
		epoch [1121,1125/1500]:	========== ========== ========== ========== ==========
		epoch [1126,1130/1500]:	========== ========== ========== ========== ==========
		epoch [1131,1135/1500]:	========== ========== ========== ========== ==========
		epoch [1136,1140/1500]:	========== ========== ========== ========== ==========
		epoch [1141,1145/1500]:	========== ========== ========== ========== ==========
		epoch [1146,1150/1500]:	========== ========== ========== ========== ==========
		epoch [1151,1155/1500]:	========== ========== ========== ========== ==========
		epoch [1156,1160/1500]:	========== ========== ========== ========== ==========
		epoch [1161,1165/1500]:	========== ========== ========== ========== ==========
		epoch [1166,1170/1500]:	========== ========== ========== ========== ==========
		epoch [1171,1175/1500]:	========== ========== ========== ========== ==========
		epoch [1176,1180/1500]:	========== ========== ========== ========== ==========
		epoch [1181,1185/1500]:	========== ========== ========== ========== ==========
		epoch [1186,1190/1500]:	========== ========== ========== ========== ==========
		epoch [1191,1195/1500]:	========== ========== ========== ========== ==========
		epoch [1196,1200/1500]:	========== ========== ========== ========== ==========
		epoch [1201,1205/1500]:	========== ========== ========== ========== ==========
		epoch [1206,1210/1500]:	========== ========== ========== ========== ==========
		epoch [1211,1215/1500]:	========== ========== ========== ========== ==========
		epoch [1216,1220/1500]:	========== ========== ========== ========== ==========
		epoch [1221,1225/1500]:	========== ========== ========== ========== ==========
		epoch [1226,1230/1500]:	========== ========== ========== ========== ==========
		epoch [1231,1235/1500]:	========== ========== ========== ========== ==========
		epoch [1236,1240/1500]:	========== ========== ========== ========== ==========
		epoch [1241,1245/1500]:	========== ========== ========== ========== ==========
		epoch [1246,1250/1500]:	========== ========== ========== ========== ==========
		epoch [1251,1255/1500]:	========== ========== ========== ========== ==========
		epoch [1256,1260/1500]:	========== ========== ========== ========== ==========
		epoch [1261,1265/1500]:	========== ========== ========== ========== ==========
		epoch [1266,1270/1500]:	========== ========== ========== ========== ==========
		epoch [1271,1275/1500]:	========== ========== ========== ========== ==========
		epoch [1276,1280/1500]:	========== ========== ========== ========== ==========
		epoch [1281,1285/1500]:	========== ========== ========== ========== ==========
		epoch [1286,1290/1500]:	========== ========== ========== ========== ==========
		epoch [1291,1295/1500]:	========== ========== ========== ========== ==========
		epoch [1296,1300/1500]:	========== ========== ========== ========== ==========
		epoch [1301,1305/1500]:	========== ========== ========== ========== ==========
		epoch [1306,1310/1500]:	========== ========== ========== ========== ==========
		epoch [1311,1315/1500]:	========== ========== ========== ========== ==========
		epoch [1316,1320/1500]:	========== ========== ========== ========== ==========
		epoch [1321,1325/1500]:	========== ========== ========== ========== ==========
		epoch [1326,1330/1500]:	========== ========== ========== ========== ==========
		epoch [1331,1335/1500]:	========== ========== ========== ========== ==========
		epoch [1336,1340/1500]:	========== ========== ========== ========== ==========
		epoch [1341,1345/1500]:	========== ========== ========== ========== ==========
		epoch [1346,1350/1500]:	========== ========== ========== ========== ==========
		epoch [1351,1355/1500]:	========== ========== ========== ========== ==========
		epoch [1356,1360/1500]:	========== ========== ========== ========== ==========
		epoch [1361,1365/1500]:	========== ========== ========== ========== ==========
		epoch [1366,1370/1500]:	========== ========== ========== ========== ==========
		epoch [1371,1375/1500]:	========== ========== ========== ========== ==========
		epoch [1376,1380/1500]:	========== ========== ========== ========== ==========
		epoch [1381,1385/1500]:	========== ========== ========== ========== ==========
		epoch [1386,1390/1500]:	========== ========== ========== ========== ==========
		epoch [1391,1395/1500]:	========== ========== ========== ========== ==========
		epoch [1396,1400/1500]:	========== ========== ========== ========== ==========
		epoch [1401,1405/1500]:	========== ========== ========== ========== ==========
		epoch [1406,1410/1500]:	========== ========== ========== ========== ==========
		epoch [1411,1415/1500]:	========== ========== ========== ========== ==========
		epoch [1416,1420/1500]:	========== ========== ========== ========== ==========
		epoch [1421,1425/1500]:	========== ========== ========== ========== ==========
		epoch [1426,1430/1500]:	========== ========== ========== ========== ==========
		epoch [1431,1435/1500]:	========== ========== ========== ========== ==========
		epoch [1436,1440/1500]:	========== ========== ========== ========== ==========
		epoch [1441,1445/1500]:	========== ========== ========== ========== ==========
		epoch [1446,1450/1500]:	========== ========== ========== ========== ==========
		epoch [1451,1455/1500]:	========== ========== ========== ========== ==========
		epoch [1456,1460/1500]:	========== ========== ========== ========== ==========
		epoch [1461,1465/1500]:	========== ========== ========== ========== ==========
		epoch [1466,1470/1500]:	========== ========== ========== ========== ==========
		epoch [1471,1475/1500]:	========== ========== ========== ========== ==========
		epoch [1476,1480/1500]:	========== ========== ========== ========== ==========
		epoch [1481,1485/1500]:	========== ========== ========== ========== ==========
		epoch [1486,1490/1500]:	========== ========== 
		execution interrupted: 
			- current epoch = 1487
			- uniform_norm < err : 0.2 < 0.2

2. tests
	- ||modelf(x) - f(x)||_∞ = 0.19997341698441728 
	- ||modelf_sample(x) - f_sample(x)||_∞ = 0.2088850638381501

time: 184.733561 seconds

2.1. plot:
	- scatter (gray)
	- f(x) (green)
	- modelf(x) (black)
